plugins {
    id "application"
    id "org.sonarqube" version "4.2.1.3168"
    id "com.diffplug.spotless" version "6.20.0"
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDir 'Images/'
        }
    }
}

application {
    mainClass = "DCourt.DCourtFrame"
}

jar {
    manifest {
        attributes(
            'Main-Class': 'DCourt.DCourtFrame',
        )
    }
}

spotless {
  java {
    googleJavaFormat()
  }
}

dependencies {

}