plugins {
    id "application"
    id "org.sonarqube" version "4.2.1.3168"
    id "com.diffplug.spotless" version "6.22.0"
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDir 'Images/'
        }
    }
}

application {
    mainClass = "DCourt.DCourtFrame"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'DCourt.DCourtFrame',
        )
    }
}

test {
    useJUnitPlatform()
}

spotless {
  java {
    googleJavaFormat()
  }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation(platform('org.junit:junit-bom:5.10.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}